version: 2
jobs:
   build:
     docker:
       - image: node
       - image: mysql:latest
         environment:
          MYSQL_ROOT_PASSWORD: hadespwd
          MYSQL_DATABASE: hadesdb
          MYSQL_USER: hades
          MYSQL_PASSWORD: hades
     enviroment:
      DATABASE_URL: mysql://hades:hades@mysql/hadesdb
      DB_USERNAME: hades
      DB_PASSWORD: hades
      DB_NAME: hadesdb
      DB_HOSTNAME: localhost
     steps:
      - checkout
      - run:
          name: Prepare Enviroment
          command: |
            npm install -g nodemon
            npm install
      - run:
          name: Wait DB
          command: |
            ./wait-for circle
      - run:
          name: Test
          command: |
              npm rum test
              npm run test-acceptance